<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CoffeeShop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;0,900;1,600&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="brand-title col-5">
                <h1>EL TIGRE</h1>
                <h3>VENEZUELA COFFEE BEANS</h3>
            </div>
            <div class="header-nav col-5">
                <a href="#home">HOME</a>
                <a href="#products">PRODUCTS</a>
                <a href="#contact">CONTACT</a>
            </div>
            <div id="header-title" class="header-title col-12">
                <h1 class="sub-title-1">HOME OF </h1>
                <h1 class="sub-title-2">ORIGINAL TASTES</h1>
            </div>
            <div class="header-discover col-12">
                <h2>DISCOVER</h2>
                <i class="icon-arrow"></i>
            </div>
        </div>
    </header>
    <div id="pages">
        <section id="home" class="active">
            <div class="home-wrapper container"></div>
        </section>
        <section id="products">
            <div id="product-list" class="product-list container"></div>
        </section>
        <section id="contact">
            <div class="contact-wrapper container"></div>
        </section>
    </div>
    <!--<script id="template-products-page" type="text/x-handlebars-template">-->
        <div class="products container">
            <div class="page-title col-12">
                <h1>PRODUCTS</h1>
            </div>
            <div class="product-list col-10">
                <div class="product col-6">
                    <div class="product-title col-12">
                        <h1>01. {{ coffee1.name }}</h1>
                    </div>
                    <div class="product-info col-9">
                        <p>
                            {{ coffee1.description }}
                        </p>
                    </div>
                    <div class="product-rating col-7">
                        <h2>
                            ROASTING: <span class="rating">{{ coffee1.roasting }}</span>
                        </h2>
                        <h2>
                            INTENSITY: <span class="rating">{{ coffee1.intensity }}</span>
                        </h2>
                    </div>
                    <div class="number-1 col-5">
                        <img src="{{ coffee1.numberOne }}" alt="No1">
                    </div>
                </div>
                <div class="foto col-5">
                    <img src="{{ coffee1.images }}" alt="LA LAGARTIJA">
                </div>
                <div class="foto col-5">
                    <img src="{{ coffee2.images }}" alt="EL TIGRE">
                </div>
                <div class="product col-6">
                    <div class="product-title-2 col-10">
                        <h1>02. {{ coffee2.name }}</h1>
                    </div>
                    <div class="product-info col-7">
                        <p>
                            {{ coffee2.description }}
                        </p>
                    </div>
                    <div class="product-rating col-10">
                        <h2>
                            ROASTING: <span class="rating">{{ coffee2.roasting }}</span>
                        </h2>
                        <h2>
                            INTENSITY: <span class="rating">{{ coffee2.intensity }}</span>
                        </h2>
                    </div>
                </div>
                <div class="product col-6">
                    <div class="product-title col-12">
                        <h1>03. {{ coffee3.name }}</h1>
                    </div>
                    <div class="product-info col-9">
                        <p>
                            {{ coffee3.description }}
                        </p>
                    </div>
                    <div class="product-rating col-12">
                        <h2>
                            ROASTING: <span class="rating">{{ coffee3.roasting }}</span>
                        </h2>
                        <h2>
                            INTENSITY: <span class="rating">{{ coffee3.intensity }}</span>
                        </h2>
                    </div>
                </div>
                <div class="foto col-5">
                    <img src="{{ coffee3.images }}" alt="LA CUCARACHA">
                </div>
            </div>
        </div>
    <!--<script id="template-contact-page" type="text/x-handlebars-template">-->
        <div class="contact container">
            <div class="page-title col-12">
                <h1>CONTACT US</h1>
            </div>
            <div class="form col-12">
                <label for="name">Name</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="title">Title</label><br>
                <input type="text" id="title" name="title"><br>
                <label for="message">Message</label><br>
                <input class="text-area" type="text" id="message" name="message"><br>
                <button type="submit" value="submit">SUBMIT</button>
            </div>
        </div>
    <!--<script id="template-home-page" type="text/x-handlebars-template">-->
        <div class="home">
            <div class="about-page-title col-12">
                <h1>ABOUT US</h1>
            </div>
            <div class="about-description col-12">
                <p>
                Who are we? Just a bunch of friends with<br>
                a love for a good coffee and desire to create<br>
                something new, something original.<br><br> Our coffees
                reflect us – young, wild and free.<br>
                We are on the journey of new tastes...<br><br>
                </p>
                <h3>Join us!</h3>
            </div>
        </div>
    <div class="footer">
        <h4>2022 EL TIGRE inc.</h4>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="js/app.js" type="module"></script>
</body>

</html>